.card {
  display: block;
  width: 80%;
  overflow: hidden;
  transition: height 0.5s linear;
  position: relative;
  /* border-radius: 10px; */
  border: 1px solid #000;
  cursor: pointer;
  background: rgb(255, 254, 254);
  box-shadow: 4px 4px 5px -2px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: 4px 4px 5px -2px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: 4px 4px 5px -2px rgba(0, 0, 0, 0.79);
  /* color: rgb(158, 197, 84); */
}

.header {
  /* padding: 0.5em 1em; */
  /* height: 2.5em; */
  padding: 1em 0;
  color: #fff;
  color: #000;
  text-align: left;
  font-size: 0.6em;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  align-items: center;
}

.header > * {
  margin-left: 2em;
  flex-basis: 100%;
}

.card ul {
  list-style: none;
  margin: auto;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  position: absolute;
  top: 0;
  left: 95%;
  transform: translateX(-100%);
  height: auto;
}

.footer svg {
  border-radius: 50%;
  background: rgba(160, 157, 157, 0.815);
  cursor: pointer;
  transform-origin: top;
}

.noData {
  font-size: 0.8em;
  color: #000;
  /* margin-top: 0.5em; */
}
